[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/characters.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D
var health = 10



func _on_Hitbox_area_entered(area):
	Global.UpdateHealth(Global.playerHealth - 2)
	if area.name == \"MeleeTargetArea\":
		health -= 5
		if health <= 0:
			death()
func death():
	queue_free()
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 12.5 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 3
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 6 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 1, 5.5 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
