[gd_scene load_steps=2 format=2]

[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=1]

[node name="HUD" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource( 1 )]
visible = false
anchor_left = 0.02
anchor_top = 0.04
anchor_right = 0.02
anchor_bottom = 0.04
margin_right = 500.0
margin_bottom = 50.0
rect_scale = Vector2( 0.2, 0.2 )
