[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefab/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefab/ChargeBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefab/CircleProgressBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefab/CircleProgressBar.gd" type="Script" id=4]
[ext_resource path="res://prefab/mouseCursor.tscn" type="PackedScene" id=5]

[node name="HUD" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource( 1 )]
anchor_left = 0.02
anchor_top = 0.04
anchor_right = 0.02
anchor_bottom = 0.04
margin_left = 15.6
margin_top = -1.2
margin_right = 515.6
margin_bottom = 48.8
rect_scale = Vector2( 0.2, 0.2 )

[node name="HealthBar2" parent="CanvasLayer" instance=ExtResource( 2 )]
anchor_left = 0.02
anchor_top = 0.12
margin_left = 15.6
margin_top = -1.6
margin_right = 202.0
margin_bottom = -107.0
rect_scale = Vector2( 0.15, 0.15 )

[node name="ChargeUseRate" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false
modulate = Color( 0.12549, 0.364706, 1, 1 )
show_behind_parent = true
anchor_left = 0.02
anchor_top = 0.12
margin_left = -0.4
margin_top = 85.4
margin_right = 181.0
margin_bottom = -23.0
rect_rotation = -89.9305
rect_scale = Vector2( 0.2, 0.2 )
script = null

[node name="MechHoverTimer" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 249.0
margin_top = 143.0
margin_right = 313.0
margin_bottom = 207.0
rect_scale = Vector2( 0.5, 0.5 )
value = 50.0
tint_under = Color( 0.313726, 0, 0.192157, 1 )
tint_progress = Color( 0.552941, 0, 0, 1 )
script = ExtResource( 4 )

[node name="mouse" parent="CanvasLayer" instance=ExtResource( 5 )]
